[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1600,1200
MCAPVersion=9.0.7.0
Key ID=2 233 293 684
NLCnt=105
TXCnt=7

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,-12,0

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Opamp5
Root="Opamp.root",0,-4,0
Root="Plus.root",23,-6,0
Root="Minus.root",23,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Tie
Line=0,0,7,0
Line=7,-8,7,8

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Animated SPDT Switch
Animated SPDT Switch=0,0,48,16
Current=0,24,16,24
Current=0,-8,16,-8
Current=32,0,48,0

[shapedef]
Name=Animated SPST Switch
Animated SPST Switch=0,-8,48,8
Current=16,8,32,8

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6401
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=LTC7652C
Definition=Opamp
Shape=Opamp5
Mask=4224
memo=Precision Chopper Stabilized Opamp
Label Offset=51,32,-15,46
PinCnt=5
Pin="Plus input",0,0,-30,-3
Pin="Minus input",0,6,-36,17
Pin="VEE",4,7,6,5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,6,4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7169
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Animated SPDT Switch
Definition=ANIMATED SPDT SWITCH
Shape=Animated SPDT Switch
Mask=4096
memo=Animated Single Pole, Double Throw Switch
Label Offset=1,22,11,7
PinCnt=3
Pin="A",0,0,4,0
Pin="B",0,2,3,10
Pin="C",6,1,-6,-1

[compdef]
Name=Animated SPST Switch
Definition=ANIMATED SPST SWITCH
Shape=Animated SPST Switch
Mask=4352
memo=Animated Single Pole, Single Throw Switch
Label Offset=2,5,11,11
PinCnt=2
Pin="A",0,0,5,0
Pin="B",6,0,-10,1

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4864
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=4609
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Tie
Definition=Tie
Shape=Tie
Mask=4864
memo=Ties two nodes together
Label Offset=11,-6,-6,8
PinCnt=1
Pin="PinA",0,0,-7,-9

[Circuit]
Window Placement=2,3, -1,-1, -8,-30, 163,196,1255,986
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#E4E4E4
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#1B1B1B
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Window Placement in Transient Analysis=2,3, -1,-1, -8,-30, 225,225,1491,933
Window Placement in AC Analysis=0,1, -1,-1, -8,-30, 0,0,795,774
Window Placement in Distortion Analysis=2,3, -1,-1, -8,-30, 75,75,1341,783
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
CBorder=#000080
Grids=18,30,101,67

[Comp]
Name=Resistor
Grid=28,44
Rot=4

[Attr]
ONV=18,-21,PART,R1
Style=8192

[Attr]
ONV=14,8,RESISTANCE,93.9k
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=36,44
Rot=4

[Attr]
ONV=18,-21,PART,R2
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,29.8K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=48,44

[Attr]
ONV=19,18,PART,X1
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=42,46
Rot=1

[Attr]
ONV=14,4,PART,C1
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,1u
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=49,37
Rot=2

[Attr]
ONV=-32,-25,PART,C2
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,0.01m
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=34,44,36,44

[Wire]
Grids=42,44,48,44

[Wire]
Grids=36,37,36,44

[Wire]
Grids=36,37,43,37

[Wire]
Grids=49,37,57,37

[Wire]
Grids=57,37,57,45

[Wire]
Grids=48,50,48,55

[Comp]
Name=Ground
Grid=42,54
Rot=7

[Wire]
Grids=42,52,42,54

[Wire]
Grids=42,44,42,46

[Comp]
Name=Battery
Grid=4,10
Rot=3

[Attr]
ONV=-26,-27,PART,V1
Style=8192

[Attr]
ONV=-26,-41,VALUE,15
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=4,10
Rot=7

[Comp]
Name=Battery
Grid=12,4
Rot=7

[Attr]
ONV=-26,13,PART,V2
Style=8192

[Attr]
ONV=-26,27,VALUE,15
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=12,10
Rot=7

[Comp]
Name=Resistor
Grid=65,45
Rot=4

[Attr]
ONV=18,-21,PART,R5
Style=8192

[Attr]
ONV=18,10,RESISTANCE,39k
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=73,45
Rot=4

[Attr]
ONV=18,-21,PART,R6
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,33K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=85,45

[Attr]
ONV=19,17,PART,X2
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=79,47
Rot=1

[Attr]
ONV=14,4,PART,C3
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,10u
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=86,38
Rot=2

[Attr]
ONV=-32,-25,PART,C4
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,0.01m
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=71,45,73,45

[Wire]
Grids=79,45,85,45

[Wire]
Grids=73,38,73,45

[Wire]
Grids=73,38,80,38

[Wire]
Grids=86,38,94,38

[Wire]
Grids=94,38,94,48

[Wire]
Grids=85,51,85,56

[Comp]
Name=Ground
Grid=79,55
Rot=7

[Wire]
Grids=79,53,79,55

[Wire]
Grids=79,45,79,47

[Wire]
Grids=94,48,94,56

[Comp]
Name=Animated SPDT Switch
Grid=25,23
Rot=2

[Attr]
ONV=-50,-36,PART,Switch1
Style=8192

[Attr]
ONV=-18,-50,STATE,UP

[Attr]
ONV=-20,-64,RON,1m

[Attr]
ONV=-33,-78,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=25,21,92,21

[Wire]
Grids=57,45,57,47

[Wire]
Grids=57,45,65,45

[Wire]
Grids=103,21,103,48

[Wire]
Grids=94,48,103,48

[Wire]
Grids=103,48,103,400

[Wire]
Grids=13,22,19,22

[Comp]
Name=Animated SPST Switch
Grid=20,44

[Attr]
ONV=0,5,PART,Switch2
Style=8192

[Attr]
ONV=2,19,STATE,CLOSED

[Attr]
ONV=2,33,RON,1m

[Attr]
ONV=2,47,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=26,44,28,44

[Wire]
Grids=16,44,20,44

[Wire]
Grids=16,44,16,52

[Comp]
Name=Voltage Source
Grid=48,9
Rot=3

[Attr]
ONV=-31,-27,PART,V3
Style=8192

[Attr]
ONV=-212,-41,VALUE,DC 0 AC 5 0 Sin 0 1 1 0 0 0

[Attr]
ONV=0,0,PACKAGE,

[Attr]
ONV=0,0,Saved_Pulse,DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ONV=0,0,Saved_Sin,DC 0 AC 5 0 Sin 0 1 1 0 0 0
Style=256

[Comp]
Name=Ground
Grid=48,9
Rot=7

[Wire]
Grids=33,3,48,3

[Wire]
Grids=13,16,33,16

[Wire]
Grids=13,16,13,22

[Comp]
Name=Opamp
Grid=94,9

[Attr]
ONV=44,29,PART,X11
Style=8192

[Attr]
ONV=44,43,MODEL,$IDEAL

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=103,3,103,12

[Comp]
Name=Resistor
Grid=111,26
Rot=7

[Attr]
ONV=-32,11,PART,R23
Style=8192

[Attr]
ONV=-40,25,RESISTANCE,10K
Style=8192

[Attr]
ONV=-34,39,MODEL,RM1

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=111,32
Rot=1

[Wire]
Grids=111,14,111,18

[Wire]
Grids=111,3,111,8

[Wire]
Grids=103,3,111,3

[Comp]
Name=Animated SPST Switch
Grid=111,18
Rot=1

[Attr]
ONV=11,11,PART,Switch7
Style=8192

[Attr]
ONV=11,25,STATE,CLOSED

[Attr]
ONV=11,39,RON,1m

[Attr]
ONV=11,53,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=111,24,111,26

[Comp]
Name=Animated SPST Switch
Grid=33,3
Rot=1

[Attr]
ONV=11,11,PART,Switch8
Style=8192

[Attr]
ONV=11,25,STATE,OPEN

[Attr]
ONV=11,39,RON,0

[Attr]
ONV=11,53,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=33,9,33,16

[Wire]
Grids=25,23,25,24

[Wire]
Grids=5,24,25,24

[Wire]
Grids=92,9,94,9

[Wire]
Grids=92,9,92,21

[Wire]
Grids=92,21,103,21

[Wire]
Grids=94,15,94,20

[Wire]
Grids=102,18,111,18

[Comp]
Name=Tie
Grid=98,8
Rot=3

[Attr]
ONV=-10,-22,PART,VP
Style=8192

[Comp]
Name=Tie
Grid=98,16
Rot=7

[Attr]
ONV=-12,8,PART,VM
Style=8192

[Wire]
Grids=94,20,102,20

[Wire]
Grids=102,18,102,20

[Comp]
Name=Tie
Grid=4,4
Rot=3

[Attr]
ONV=-10,-22,PART,VP
Style=8192

[Comp]
Name=Tie
Grid=12,4
Rot=3

[Attr]
ONV=-12,-22,PART,VM
Style=8192

[Comp]
Name=Tie
Grid=52,43
Rot=3

[Attr]
ONV=-10,-22,PART,VP
Style=8192

[Comp]
Name=Tie
Grid=89,44
Rot=3

[Attr]
ONV=-10,-22,PART,VP
Style=8192

[Comp]
Name=Tie
Grid=52,51
Rot=7

[Attr]
ONV=-12,8,PART,VM
Style=8192

[Comp]
Name=Tie
Grid=89,52
Rot=7

[Attr]
ONV=-12,8,PART,VM
Style=8192

[Wire]
Grids=57,47,57,55

[Comp]
Name=Resistor
Grid=57,55
Rot=6

[Attr]
ONV=-42,6,PART,R24
Style=8192

[Attr]
ONV=-34,20,RESISTANCE,1K
Style=8192

[Attr]
ONV=-44,34,MODEL,RM1

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=48,55,51,55

[Comp]
Name=Resistor
Grid=48,55
Rot=7

[Attr]
ONV=-32,11,PART,R25
Style=8192

[Attr]
ONV=-24,25,RESISTANCE,10K
Style=8192

[Attr]
ONV=-34,39,MODEL,RM1

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=48,61
Rot=7

[Comp]
Name=Resistor
Grid=94,56
Rot=6

[Attr]
ONV=-42,6,PART,R26
Style=8192

[Attr]
ONV=-34,20,RESISTANCE,1K
Style=8192

[Attr]
ONV=-44,34,MODEL,RM1

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=85,56,88,56

[Comp]
Name=Resistor
Grid=85,56
Rot=7

[Attr]
ONV=-32,11,PART,R27
Style=8192

[Attr]
ONV=-24,25,RESISTANCE,10K
Style=8192

[Attr]
ONV=-34,39,MODEL,RM1

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=85,62
Rot=7

[Comp]
Name=Opamp
Grid=7,41

[Attr]
ONV=44,29,PART,X12
Style=8192

[Attr]
ONV=44,43,MODEL,$IDEAL

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=5,41,7,41

[Wire]
Grids=7,47,7,52

[Comp]
Name=Tie
Grid=11,40
Rot=3

[Attr]
ONV=-10,-22,PART,VP
Style=8192

[Comp]
Name=Tie
Grid=11,48
Rot=7

[Attr]
ONV=-12,8,PART,VM
Style=8192

[Wire]
Grids=5,24,5,41

[Comp]
Name=Resistor
Grid=7,52
Rot=7

[Attr]
ONV=-32,11,PART,R28
Style=8192

[Attr]
ONV=-32,25,RESISTANCE,20K
Style=8192

[Attr]
ONV=-34,39,MODEL,RM1

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=7,52

[Attr]
ONV=18,6,PART,R29
Style=8192

[Attr]
ONV=18,20,RESISTANCE,2k
Style=8192

[Attr]
ONV=18,34,MODEL,RM1

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=13,52,16,52

[Wire]
Grids=16,52,16,400

[Comp]
Name=Ground
Grid=7,58
Rot=7

[Comp]
Name=Tie
Grid=2,45
Rot=3

[Attr]
ONV=-10,-22,PART,VM
Style=8192

[Comp]
Name=Resistor
Grid=2,45
Rot=1

[Attr]
ONV=8,11,PART,R30
Style=8192

[Attr]
ONV=8,25,RESISTANCE,20k
Style=8192

[Attr]
ONV=8,39,MODEL,RM1

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=2,51,2,52

[Wire]
Grids=2,52,7,52

[Grid Text]
Text="Gain"
Grid=110,11
CBorder=NONE

[Grid Text]
Text="AC generator for testing purpose only."
Grid=35,14
CBorder=NONE

[Grid Text]
Text="Chebyshov Low-Pass Filter (1 | 2 - 30)"
Grid=52,32
CBorder=NONE

[Grid Text]
Text="Out"
Grid=103,12
CBorder=NONE

[Grid Text]
Text="In"
Grid=13,22
CBorder=NONE

[Grid Text]
Text="R-"
Grid=111,14
CBorder=NONE

[Grid Text]
Text="R+"
Grid=111,8
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic","Main1"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="L_B_S_1_20"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.6666666666666666
Grid=47,76

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=353
*MODEL $IDEAL OPA (Level=1 A=1E8 RoutAC=.5m RoutDC=1m)
*MODEL RM1 RES (R=1 LOT=1%)
*MODEL CM1 CAP (C=1)

.MODEL Step PUL (vzero=0 vone=1 p1=0 p2=1p p3=.1 p4=.11 p5=1)
.MODEL Impulse PUL (vzero=0 vone=1e9 p1=0 p2=.001n p3=1n p4=1.001n p5=1)
.MODEL $IDEAL OPA (Level=1 A=1E8 RoutAC=.5m RoutDC=1m)
.MODEL RM1 RES (R=1 LOT=1%)
.MODEL CM1 CAP (C=1)


[Transient]
Window Placement=2,3, -1,-1, -8,-30, 225,225,1491,933
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[AC]
Window Placement=0,1, -1,-1, -8,-30, 792,0,1587,1029
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title=L_B_S_1_20.MAC
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=AC
Name="Main"

[DC]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[Distortion]
Window Placement=2,3, -1,-1, -8,-30, 75,75,1341,783
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_Min="0.0004"
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=Distortion
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=1u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(VM)
XRng=1e-6
YRng=-30,45
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=15
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(VP)
XRng=1e-6
YRng=-30,45
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=15
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=AC
FRange=3,0.01
NPts=1000
Temp=27
MaxChng=0
NInput=NONE
NOutput=2
Sweep type=Auto
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=db(v(Out)/v(In))
XRng=3,0.01
YRng=180,105
Options=LINEARX,LINEARY
Range Grid X=0.598
Range Grid Y=15
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(Out)/v(In))
XRng=3,0.01
YRng=100,-400
Options=LINEARX,LINEARY
Range Grid X=0.598
Range Grid Y=100
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DC
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=Distortion
F0=10Khz
ISource=V3
ISourceAmp=1mV
OutExpr=V(VM)
Temp=27
Cycles=5
TStep=.1u
AmpMethod=List
PlaceText=True
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Distortion
Plt=1
AliasID=1
XExp=F
YExp=HARM(V(VM))
XRng=100000
YRng=Auto
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Distortion
Plt=2
AliasID=2
XExp=F
YExp=IHD(HARM(V(VM)),10000)
XRng=100000
YRng=AUTO
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Distortion
AliasID=-1
XExp=F
YExp=THD(HARM(V(VM)),10000)
XRng=100000
YRng=AUTO
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Distortion
Plt=4
AliasID=3
XExp=T
YExp=V(VM)
XRng=TMAX
YRng=AUTO
Options=LINEARX,LINEARY
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
Temp=27
FreqList=1E6
SliderPer=10
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC
CurrentPage 0="Main"

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=Distortion
Format=3
ExprPercentWidth=80

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
Threshold
Show Binning=False

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
