[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1600,1200
MCAPVersion=9.0.7.0
Key ID=2 233 293 684
NLCnt=421
TXCnt=59

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,-12,0

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Opamp5
Root="Opamp.root",0,-4,0
Root="Plus.root",23,-6,0
Root="Minus.root",23,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Animated SPDT Switch
Animated SPDT Switch=0,0,48,16
Current=0,24,16,24
Current=0,-8,16,-8
Current=32,0,48,0

[shapedef]
Name=Animated SPST Switch
Animated SPST Switch=0,-8,48,8
Current=16,8,32,8

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7681
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=LTC7652C
Definition=Opamp
Shape=Opamp5
Mask=4224
memo=Precision Chopper Stabilized Opamp
Label Offset=51,32,-15,46
PinCnt=5
Pin="Plus input",0,0,-30,-3
Pin="Minus input",0,6,-36,17
Pin="VEE",4,7,6,5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,6,4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7169
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Animated SPDT Switch
Definition=ANIMATED SPDT SWITCH
Shape=Animated SPDT Switch
Mask=4096
memo=Animated Single Pole, Double Throw Switch
Label Offset=1,22,11,7
PinCnt=3
Pin="A",0,0,4,0
Pin="B",0,2,3,10
Pin="C",6,1,-6,-1

[compdef]
Name=Animated SPST Switch
Definition=ANIMATED SPST SWITCH
Shape=Animated SPST Switch
Mask=4352
memo=Animated Single Pole, Single Throw Switch
Label Offset=2,5,11,11
PinCnt=2
Pin="A",0,0,5,0
Pin="B",6,0,-10,1

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4864
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=4609
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[Circuit]
Window Placement=2,3, -1,-1, -8,-30, 163,196,1255,986
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Window Placement in Transient Analysis=2,3, -1,-1, -8,-30, 225,225,1491,933
Window Placement in AC Analysis=0,1, -1,-1, -8,-30, 0,0,795,774
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
CBorder=#000080
Grids=18,30,101,60

[Comp]
Name=Resistor
Grid=28,44
Rot=4

[Attr]
ONV=18,-21,PART,R1
Style=8192

[Attr]
ONV=15,8,RESISTANCE,4200
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=36,44
Rot=4

[Attr]
ONV=18,-21,PART,R2
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,2.4K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=48,44

[Attr]
ONV=19,18,PART,X1
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=42,46
Rot=1

[Attr]
ONV=14,4,PART,C1
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,F_C2
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=49,37
Rot=2

[Attr]
ONV=-32,-25,PART,C2
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,F_C1
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=34,44,36,44

[Wire]
Grids=42,44,48,44

[Wire]
Grids=36,37,36,44

[Wire]
Grids=36,37,43,37

[Wire]
Grids=49,37,57,37

[Wire]
Grids=57,37,57,45

[Wire]
Grids=48,50,48,53

[Comp]
Name=Ground
Grid=42,54
Rot=7

[Wire]
Grids=42,52,42,54

[Wire]
Grids=42,44,42,46

[Comp]
Name=Battery
Grid=13,10
Rot=3

[Attr]
ONV=-26,-27,PART,V1
Style=8192

[Attr]
ONV=-26,-41,VALUE,15
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=13,10
Rot=7

[Comp]
Name=Battery
Grid=21,4
Rot=7

[Attr]
ONV=-26,13,PART,V2
Style=8192

[Attr]
ONV=-26,27,VALUE,15
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=21,10
Rot=7

[Wire]
Grids=48,53,57,53

[Comp]
Name=Resistor
Grid=65,45
Rot=4

[Attr]
ONV=18,-21,PART,R5
Style=8192

[Attr]
ONV=19,10,RESISTANCE,1700
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=73,45
Rot=4

[Attr]
ONV=18,-21,PART,R6
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,5.8K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=85,45

[Attr]
ONV=19,18,PART,X2
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=79,47
Rot=1

[Attr]
ONV=14,4,PART,C3
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,F_C2
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=86,38
Rot=2

[Attr]
ONV=-32,-25,PART,C4
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,F_C1
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=71,45,73,45

[Wire]
Grids=79,45,85,45

[Wire]
Grids=73,38,73,45

[Wire]
Grids=73,38,80,38

[Wire]
Grids=86,38,94,38

[Wire]
Grids=94,38,94,48

[Wire]
Grids=85,51,85,54

[Comp]
Name=Ground
Grid=79,55
Rot=7

[Wire]
Grids=79,53,79,55

[Wire]
Grids=79,45,79,47

[Wire]
Grids=85,54,94,54

[Wire]
Grids=94,48,94,54

[Comp]
Name=Animated SPDT Switch
Grid=25,23
Rot=2

[Attr]
ONV=-50,-36,PART,Switch1
Style=8192

[Attr]
ONV=-18,-50,STATE,UP

[Attr]
ONV=-20,-64,RON,1m

[Attr]
ONV=-33,-78,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=25,21,57,21

[Wire]
Grids=57,47,57,53

[Wire]
Grids=57,45,65,45

[Wire]
Grids=57,45,57,47

[Wire]
Grids=103,21,103,48

[Wire]
Grids=94,48,103,48

[Wire]
Grids=103,48,103,81

[Wire]
Grids=13,22,19,22

[Comp]
Name=Animated SPST Switch
Grid=20,44

[Attr]
ONV=0,5,PART,Switch2
Style=8192

[Attr]
ONV=2,19,STATE,OPEN

[Attr]
ONV=2,33,RON,1m

[Attr]
ONV=2,47,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=26,44,28,44

[Wire]
Grids=16,44,20,44

[Wire]
Grids=16,44,16,77

[Object]
Object=Rectangle
CBorder=#000080
Grids=18,63,101,93

[Comp]
Name=Resistor
Grid=28,77
Rot=4

[Attr]
ONV=18,-21,PART,R7
Style=8192

[Attr]
ONV=14,9,RESISTANCE,12700
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=36,77
Rot=4

[Attr]
ONV=18,-21,PART,R8
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,700K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=48,77

[Attr]
ONV=19,18,PART,X3
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=42,79
Rot=1

[Attr]
ONV=14,4,PART,C5
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,F_C4
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=49,70
Rot=2

[Attr]
ONV=-32,-25,PART,C6
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,F_C3
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=34,77,36,77

[Wire]
Grids=42,77,48,77

[Wire]
Grids=36,70,36,77

[Wire]
Grids=36,70,43,70

[Wire]
Grids=49,70,57,70

[Wire]
Grids=57,70,57,78

[Wire]
Grids=48,83,48,86

[Comp]
Name=Ground
Grid=42,87
Rot=7

[Wire]
Grids=42,85,42,87

[Wire]
Grids=42,77,42,79

[Wire]
Grids=48,86,57,86

[Comp]
Name=Resistor
Grid=65,78
Rot=4

[Attr]
ONV=18,-21,PART,R9
Style=8192

[Attr]
ONV=18,10,RESISTANCE,5200
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=73,78
Rot=4

[Attr]
ONV=18,-21,PART,R10
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,1800K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=85,78

[Attr]
ONV=18,17,PART,X4
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=79,80
Rot=1

[Attr]
ONV=14,4,PART,C7
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,F_C4
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=86,71
Rot=2

[Attr]
ONV=-32,-25,PART,C8
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,F_C3
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=71,78,73,78

[Wire]
Grids=79,78,85,78

[Wire]
Grids=73,71,73,78

[Wire]
Grids=73,71,80,71

[Wire]
Grids=86,71,94,71

[Wire]
Grids=94,71,94,81

[Wire]
Grids=85,84,85,87

[Comp]
Name=Ground
Grid=79,88
Rot=7

[Wire]
Grids=79,86,79,88

[Wire]
Grids=79,78,79,80

[Wire]
Grids=85,87,94,87

[Wire]
Grids=94,81,94,87

[Wire]
Grids=57,78,57,80

[Wire]
Grids=57,78,65,78

[Wire]
Grids=94,81,103,81

[Comp]
Name=Animated SPST Switch
Grid=20,77

[Attr]
ONV=0,5,PART,Switch3
Style=8192

[Attr]
ONV=2,19,STATE,OPEN

[Attr]
ONV=2,33,RON,1m

[Attr]
ONV=2,47,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=26,77,28,77

[Wire]
Grids=16,77,20,77

[Wire]
Grids=103,81,103,113

[Wire]
Grids=16,77,16,109

[Wire]
Grids=57,80,57,86

[Object]
Object=Rectangle
CBorder=#000080
Grids=18,95,101,125

[Comp]
Name=Resistor
Grid=28,109
Rot=4

[Attr]
ONV=18,-21,PART,R11
Style=8192

[Attr]
ONV=14,9,RESISTANCE,63500
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=36,109
Rot=4

[Attr]
ONV=18,-21,PART,R12
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,8600K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=48,109

[Attr]
ONV=19,16,PART,X5
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=42,111
Rot=1

[Attr]
ONV=14,4,PART,C9
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,F_C6
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=49,102
Rot=2

[Attr]
ONV=-32,-25,PART,C10
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,F_C5
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=34,109,36,109

[Wire]
Grids=42,109,48,109

[Wire]
Grids=36,102,36,109

[Wire]
Grids=36,102,43,102

[Wire]
Grids=49,102,57,102

[Wire]
Grids=57,102,57,110

[Wire]
Grids=48,115,48,118

[Comp]
Name=Ground
Grid=42,119
Rot=7

[Wire]
Grids=42,117,42,119

[Wire]
Grids=42,109,42,111

[Wire]
Grids=48,118,57,118

[Comp]
Name=Resistor
Grid=65,110
Rot=4

[Attr]
ONV=18,-21,PART,R13
Style=8192

[Attr]
ONV=18,10,RESISTANCE,26000
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=73,110
Rot=4

[Attr]
ONV=18,-21,PART,R14
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,8800K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=85,110

[Attr]
ONV=18,17,PART,X6
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=79,112
Rot=1

[Attr]
ONV=14,4,PART,C11
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,F_C6
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=86,103
Rot=2

[Attr]
ONV=-32,-25,PART,C12
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,F_C5
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=71,110,73,110

[Wire]
Grids=79,110,85,110

[Wire]
Grids=73,103,73,110

[Wire]
Grids=73,103,80,103

[Wire]
Grids=86,103,94,103

[Wire]
Grids=94,103,94,113

[Wire]
Grids=85,116,85,119

[Comp]
Name=Ground
Grid=79,120
Rot=7

[Wire]
Grids=79,118,79,120

[Wire]
Grids=79,110,79,112

[Wire]
Grids=85,119,94,119

[Wire]
Grids=94,113,94,119

[Wire]
Grids=57,110,57,112

[Wire]
Grids=57,110,65,110

[Wire]
Grids=94,113,103,113

[Comp]
Name=Animated SPST Switch
Grid=20,109

[Attr]
ONV=0,5,PART,Switch4
Style=8192

[Attr]
ONV=2,19,STATE,OPEN

[Attr]
ONV=2,33,RON,1m

[Attr]
ONV=2,47,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=26,109,28,109

[Wire]
Grids=16,109,20,109

[Wire]
Grids=103,113,103,145

[Wire]
Grids=16,109,16,141

[Wire]
Grids=57,112,57,118

[Comp]
Name=Voltage Source
Grid=48,9
Rot=3

[Attr]
ONV=-31,-27,PART,V3
Style=8192

[Attr]
ONV=-212,-41,VALUE,DC 0 AC 5 0 Sin 0 1 1 0 0 0

[Attr]
ONV=0,0,PACKAGE,

[Attr]
ONV=0,0,Saved_Pulse,DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ONV=0,0,Saved_Sin,DC 0 AC 5 0 Sin 0 1 1 0 0 0
Style=256

[Comp]
Name=Ground
Grid=48,9
Rot=7

[Wire]
Grids=33,3,48,3

[Wire]
Grids=13,16,33,16

[Wire]
Grids=13,16,13,22

[Object]
Object=Rectangle
CBorder=#000080
Grids=18,127,101,157

[Comp]
Name=Resistor
Grid=28,141
Rot=4

[Attr]
ONV=18,-21,PART,R15
Style=8192

[Attr]
ONV=14,9,RESISTANCE,18800
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=36,141
Rot=4

[Attr]
ONV=18,-21,PART,R16
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,60K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=48,141

[Attr]
ONV=19,16,PART,X7
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=42,143
Rot=1

[Attr]
ONV=14,4,PART,C13
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,250n
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=49,134
Rot=2

[Attr]
ONV=-32,-25,PART,C14
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,0.025m
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=34,141,36,141

[Wire]
Grids=42,141,48,141

[Wire]
Grids=36,134,36,141

[Wire]
Grids=36,134,43,134

[Wire]
Grids=49,134,57,134

[Wire]
Grids=57,134,57,142

[Wire]
Grids=48,147,48,150

[Comp]
Name=Ground
Grid=42,151
Rot=7

[Wire]
Grids=42,149,42,151

[Wire]
Grids=42,141,42,143

[Wire]
Grids=48,150,57,150

[Comp]
Name=Resistor
Grid=65,142
Rot=4

[Attr]
ONV=18,-21,PART,R17
Style=8192

[Attr]
ONV=18,10,RESISTANCE,7800
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=73,142
Rot=4

[Attr]
ONV=18,-21,PART,R18
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,6.6K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=85,142

[Attr]
ONV=18,17,PART,X8
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=79,144
Rot=1

[Attr]
ONV=14,4,PART,C15
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,25u
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=86,135
Rot=2

[Attr]
ONV=-32,-25,PART,C16
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,0.025m
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=71,142,73,142

[Wire]
Grids=79,142,85,142

[Wire]
Grids=73,135,73,142

[Wire]
Grids=73,135,80,135

[Wire]
Grids=86,135,94,135

[Wire]
Grids=94,135,94,145

[Wire]
Grids=85,148,85,151

[Comp]
Name=Ground
Grid=79,152
Rot=7

[Wire]
Grids=79,150,79,152

[Wire]
Grids=79,142,79,144

[Wire]
Grids=85,151,94,151

[Wire]
Grids=94,145,94,151

[Wire]
Grids=57,142,57,144

[Wire]
Grids=57,142,65,142

[Wire]
Grids=94,145,103,145

[Comp]
Name=Animated SPST Switch
Grid=20,141

[Attr]
ONV=0,5,PART,Switch5
Style=8192

[Attr]
ONV=2,19,STATE,OPEN

[Attr]
ONV=2,33,RON,1m

[Attr]
ONV=2,47,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=26,141,28,141

[Wire]
Grids=16,141,20,141

[Wire]
Grids=103,145,103,177

[Wire]
Grids=16,141,16,173

[Wire]
Grids=57,144,57,150

[Object]
Object=Rectangle
CBorder=#000080
Grids=18,159,101,189

[Comp]
Name=Resistor
Grid=28,173
Rot=4

[Attr]
ONV=18,-21,PART,R19
Style=8192

[Attr]
ONV=14,9,RESISTANCE,9300
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=36,173
Rot=4

[Attr]
ONV=18,-21,PART,R20
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,30K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=48,173

[Attr]
ONV=19,15,PART,X9
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=42,175
Rot=1

[Attr]
ONV=14,4,PART,C17
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,1u
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=49,166
Rot=2

[Attr]
ONV=-32,-25,PART,C18
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,0.10m
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=34,173,36,173

[Wire]
Grids=42,173,48,173

[Wire]
Grids=36,166,36,173

[Wire]
Grids=36,166,43,166

[Wire]
Grids=49,166,57,166

[Wire]
Grids=57,166,57,174

[Wire]
Grids=48,179,48,182

[Comp]
Name=Ground
Grid=42,183
Rot=7

[Wire]
Grids=42,181,42,183

[Wire]
Grids=42,173,42,175

[Wire]
Grids=48,182,57,182

[Comp]
Name=Resistor
Grid=65,174
Rot=4

[Attr]
ONV=18,-21,PART,R21
Style=8192

[Attr]
ONV=18,10,RESISTANCE,3920
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=73,174
Rot=4

[Attr]
ONV=18,-21,PART,R22
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,3.29K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=85,174

[Attr]
ONV=18,17,PART,X10
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=79,176
Rot=1

[Attr]
ONV=14,4,PART,C19
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,100u
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=86,167
Rot=2

[Attr]
ONV=-32,-25,PART,C20
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,0.10m
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=71,174,73,174

[Wire]
Grids=79,174,85,174

[Wire]
Grids=73,167,73,174

[Wire]
Grids=73,167,80,167

[Wire]
Grids=86,167,94,167

[Wire]
Grids=94,167,94,177

[Wire]
Grids=85,180,85,183

[Comp]
Name=Ground
Grid=79,184
Rot=7

[Wire]
Grids=79,182,79,184

[Wire]
Grids=79,174,79,176

[Wire]
Grids=85,183,94,183

[Wire]
Grids=94,177,94,183

[Wire]
Grids=57,174,57,176

[Wire]
Grids=57,174,65,174

[Wire]
Grids=94,177,103,177

[Comp]
Name=Animated SPST Switch
Grid=20,173

[Attr]
ONV=0,6,PART,Switch6
Style=8192

[Attr]
ONV=2,19,STATE,CLOSED

[Attr]
ONV=2,33,RON,1m

[Attr]
ONV=2,47,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=26,173,28,173

[Wire]
Grids=16,173,20,173

[Wire]
Grids=16,173,16,205

[Wire]
Grids=57,176,57,182

[Wire]
Grids=57,9,67,9

[Comp]
Name=Opamp
Grid=67,9

[Attr]
ONV=44,29,PART,X11
Style=8192

[Attr]
ONV=44,43,MODEL,$IDEAL

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=65,15,67,15

[Wire]
Grids=65,15,65,18

[Wire]
Grids=76,12,103,12

[Wire]
Grids=57,9,57,21

[Wire]
Grids=103,3,103,12

[Wire]
Grids=65,18,111,18

[Comp]
Name=Resistor
Grid=111,26
Rot=7

[Attr]
ONV=-32,11,PART,R23
Style=8192

[Attr]
ONV=-40,25,RESISTANCE,1K
Style=8192

[Attr]
ONV=-34,39,MODEL,RM1

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=111,32
Rot=1

[Wire]
Grids=111,14,111,18

[Wire]
Grids=111,3,111,8

[Wire]
Grids=103,3,111,3

[Wire]
Grids=57,21,103,21

[Comp]
Name=Animated SPST Switch
Grid=111,18
Rot=1

[Attr]
ONV=11,11,PART,Switch7
Style=8192

[Attr]
ONV=11,25,STATE,CLOSED

[Attr]
ONV=11,39,RON,1m

[Attr]
ONV=11,53,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=111,24,111,26

[Comp]
Name=Animated SPST Switch
Grid=33,3
Rot=1

[Attr]
ONV=11,11,PART,Switch8
Style=8192

[Attr]
ONV=11,25,STATE,OPEN

[Attr]
ONV=11,39,RON,1m

[Attr]
ONV=11,53,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=33,9,33,16

[Wire]
Grids=103,177,103,209

[Object]
Object=Rectangle
CBorder=#000080
Grids=18,191,101,221

[Comp]
Name=Resistor
Grid=28,205
Rot=4

[Attr]
ONV=18,-21,PART,R25
Style=8192

[Attr]
ONV=14,9,RESISTANCE,93k
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=36,205
Rot=4

[Attr]
ONV=18,-21,PART,R26
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,0.3M
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=48,205

[Attr]
ONV=19,15,PART,X12
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=42,207
Rot=1

[Attr]
ONV=14,4,PART,C21
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,100p
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=49,198
Rot=2

[Attr]
ONV=-32,-25,PART,C22
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,10n
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=34,205,36,205

[Wire]
Grids=42,205,48,205

[Wire]
Grids=36,198,36,205

[Wire]
Grids=36,198,43,198

[Wire]
Grids=49,198,57,198

[Wire]
Grids=57,198,57,206

[Wire]
Grids=48,211,48,214

[Comp]
Name=Ground
Grid=42,215
Rot=7

[Wire]
Grids=42,213,42,215

[Wire]
Grids=42,205,42,207

[Wire]
Grids=48,214,57,214

[Comp]
Name=Resistor
Grid=65,206
Rot=4

[Attr]
ONV=18,-21,PART,R27
Style=8192

[Attr]
ONV=18,10,RESISTANCE,39K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=73,206
Rot=4

[Attr]
ONV=18,-21,PART,R28
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,0.33M
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=85,206

[Attr]
ONV=18,17,PART,X13
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=79,208
Rot=1

[Attr]
ONV=14,4,PART,C23
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,1000p
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=86,199
Rot=2

[Attr]
ONV=-32,-25,PART,C24
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,10n
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=71,206,73,206

[Wire]
Grids=79,206,85,206

[Wire]
Grids=73,199,73,206

[Wire]
Grids=73,199,80,199

[Wire]
Grids=86,199,94,199

[Wire]
Grids=94,199,94,209

[Wire]
Grids=85,212,85,215

[Comp]
Name=Ground
Grid=79,216
Rot=7

[Wire]
Grids=79,214,79,216

[Wire]
Grids=79,206,79,208

[Wire]
Grids=85,215,94,215

[Wire]
Grids=94,209,94,215

[Wire]
Grids=57,206,57,208

[Wire]
Grids=57,206,65,206

[Wire]
Grids=94,209,103,209

[Comp]
Name=Animated SPST Switch
Grid=20,205

[Attr]
ONV=0,6,PART,Switch9
Style=8192

[Attr]
ONV=2,19,STATE,OPEN

[Attr]
ONV=2,33,RON,1m

[Attr]
ONV=2,47,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=26,205,28,205

[Wire]
Grids=16,205,20,205

[Wire]
Grids=103,209,103,240

[Wire]
Grids=16,205,16,236

[Wire]
Grids=57,208,57,214

[Object]
Object=Rectangle
CBorder=#000080
Grids=18,222,101,252

[Comp]
Name=Resistor
Grid=28,236
Rot=4

[Attr]
ONV=18,-21,PART,R29
Style=8192

[Attr]
ONV=14,9,RESISTANCE,9.3K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=36,236
Rot=4

[Attr]
ONV=18,-21,PART,R30
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,3M
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=48,236

[Attr]
ONV=19,15,PART,X14
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=42,238
Rot=1

[Attr]
ONV=14,4,PART,C25
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,100p
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=49,229
Rot=2

[Attr]
ONV=-32,-25,PART,C26
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,1u
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=34,236,36,236

[Wire]
Grids=42,236,48,236

[Wire]
Grids=36,229,36,236

[Wire]
Grids=36,229,43,229

[Wire]
Grids=49,229,57,229

[Wire]
Grids=57,229,57,237

[Wire]
Grids=48,242,48,245

[Comp]
Name=Ground
Grid=42,246
Rot=7

[Wire]
Grids=42,244,42,246

[Wire]
Grids=42,236,42,238

[Wire]
Grids=48,245,57,245

[Comp]
Name=Resistor
Grid=65,237
Rot=4

[Attr]
ONV=18,-21,PART,R31
Style=8192

[Attr]
ONV=18,10,RESISTANCE,3.9K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=73,237
Rot=4

[Attr]
ONV=18,-21,PART,R32
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,300k
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=85,237

[Attr]
ONV=18,17,PART,X15
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=79,239
Rot=1

[Attr]
ONV=14,4,PART,C27
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,10n
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=86,230
Rot=2

[Attr]
ONV=-32,-25,PART,C28
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,1u
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=71,237,73,237

[Wire]
Grids=79,237,85,237

[Wire]
Grids=73,230,73,237

[Wire]
Grids=73,230,80,230

[Wire]
Grids=86,230,94,230

[Wire]
Grids=94,230,94,240

[Wire]
Grids=85,243,85,246

[Comp]
Name=Ground
Grid=79,247
Rot=7

[Wire]
Grids=79,245,79,247

[Wire]
Grids=79,237,79,239

[Wire]
Grids=85,246,94,246

[Wire]
Grids=94,240,94,246

[Wire]
Grids=57,237,57,239

[Wire]
Grids=57,237,65,237

[Wire]
Grids=94,240,103,240

[Comp]
Name=Animated SPST Switch
Grid=20,236

[Attr]
ONV=0,6,PART,Switch10
Style=8192

[Attr]
ONV=2,19,STATE,OPEN

[Attr]
ONV=2,33,RON,1m

[Attr]
ONV=2,47,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=26,236,28,236

[Wire]
Grids=16,236,20,236

[Wire]
Grids=103,240,103,272

[Wire]
Grids=16,236,16,268

[Wire]
Grids=57,239,57,245

[Object]
Object=Rectangle
CBorder=#000080
Grids=18,254,101,284

[Comp]
Name=Resistor
Grid=28,268
Rot=4

[Attr]
ONV=18,-21,PART,R33
Style=8192

[Attr]
ONV=14,9,RESISTANCE,21K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=36,268
Rot=4

[Attr]
ONV=18,-21,PART,R34
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,120K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=48,268

[Attr]
ONV=19,15,PART,X16
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=42,270
Rot=1

[Attr]
ONV=14,4,PART,C29
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,10n
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=49,261
Rot=2

[Attr]
ONV=-32,-25,PART,C30
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,0.1u
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=34,268,36,268

[Wire]
Grids=42,268,48,268

[Wire]
Grids=36,261,36,268

[Wire]
Grids=36,261,43,261

[Wire]
Grids=49,261,57,261

[Wire]
Grids=57,261,57,269

[Wire]
Grids=48,274,48,277

[Comp]
Name=Ground
Grid=42,278
Rot=7

[Wire]
Grids=42,276,42,278

[Wire]
Grids=42,268,42,270

[Wire]
Grids=48,277,57,277

[Comp]
Name=Resistor
Grid=65,269
Rot=4

[Attr]
ONV=18,-21,PART,R35
Style=8192

[Attr]
ONV=18,10,RESISTANCE,86400
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=73,269
Rot=4

[Attr]
ONV=18,-21,PART,R36
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,300k
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=85,269

[Attr]
ONV=18,17,PART,X17
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=79,271
Rot=1

[Attr]
ONV=14,4,PART,C31
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,10n
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=86,262
Rot=2

[Attr]
ONV=-32,-25,PART,C32
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,0.01u
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=71,269,73,269

[Wire]
Grids=79,269,85,269

[Wire]
Grids=73,262,73,269

[Wire]
Grids=73,262,80,262

[Wire]
Grids=86,262,94,262

[Wire]
Grids=94,262,94,272

[Wire]
Grids=85,275,85,278

[Comp]
Name=Ground
Grid=79,279
Rot=7

[Wire]
Grids=79,277,79,279

[Wire]
Grids=79,269,79,271

[Wire]
Grids=85,278,94,278

[Wire]
Grids=94,272,94,278

[Wire]
Grids=57,269,57,271

[Wire]
Grids=57,269,65,269

[Wire]
Grids=94,272,103,272

[Comp]
Name=Animated SPST Switch
Grid=20,268

[Attr]
ONV=0,6,PART,Switch11
Style=8192

[Attr]
ONV=2,19,STATE,OPEN

[Attr]
ONV=2,33,RON,1m

[Attr]
ONV=2,47,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=26,268,28,268

[Wire]
Grids=16,268,20,268

[Wire]
Grids=103,272,103,304

[Wire]
Grids=16,268,16,300

[Wire]
Grids=57,271,57,277

[Object]
Object=Rectangle
CBorder=#000080
Grids=18,286,101,316

[Comp]
Name=Resistor
Grid=28,300
Rot=4

[Attr]
ONV=18,-21,PART,R37
Style=8192

[Attr]
ONV=14,9,RESISTANCE,146K
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=36,300
Rot=4

[Attr]
ONV=18,-21,PART,R38
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,185k
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=48,300

[Attr]
ONV=19,15,PART,X18
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=42,302
Rot=1

[Attr]
ONV=14,4,PART,C33
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,1000p
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=49,293
Rot=2

[Attr]
ONV=-32,-25,PART,C34
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,0.1u
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=34,300,36,300

[Wire]
Grids=42,300,48,300

[Wire]
Grids=36,293,36,300

[Wire]
Grids=36,293,43,293

[Wire]
Grids=49,293,57,293

[Wire]
Grids=57,293,57,301

[Wire]
Grids=48,306,48,309

[Comp]
Name=Ground
Grid=42,310
Rot=7

[Wire]
Grids=42,308,42,310

[Wire]
Grids=42,300,42,302

[Wire]
Grids=48,309,57,309

[Comp]
Name=Resistor
Grid=58,301
Rot=4

[Attr]
ONV=18,-21,PART,R39
Style=8192

[Attr]
ONV=18,10,RESISTANCE,55k
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,67.864 = (73.2 | 931) (e=-0.00087% n=2)

[Comp]
Name=Resistor
Grid=66,301
Rot=4

[Attr]
ONV=18,-21,PART,R40
Style=8192

[Attr]
ONV=-2,8,RESISTANCE,120k
Style=8192

[Attr]
ONV=0,33,MODEL,RM1

[Attr]
ONV=0,44,PACKAGE,

[Attr]
ONV=0,88,COMBINATION,13.433K = 13.3K+133 (e=-0.029% n=2)

[Comp]
Name=LTC7652C
Grid=78,301

[Attr]
ONV=18,17,PART,X19
Style=8192

[Attr]
ONV=0,11,MODEL,$IDEAL

[Attr]
ONV=0,22,PACKAGE,TO-5C_8

[Comp]
Name=Capacitor
Grid=72,303
Rot=1

[Attr]
ONV=14,4,PART,C35
Style=8192

[Attr]
ONV=9,24,CAPACITANCE,10n
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Comp]
Name=Capacitor
Grid=79,294
Rot=2

[Attr]
ONV=-32,-25,PART,C36
Style=8192

[Attr]
ONV=-37,11,CAPACITANCE,0.1u
Style=8192

[Attr]
ONV=0,44,MODEL,CM1

[Attr]
ONV=0,55,PACKAGE,

[Wire]
Grids=64,301,66,301

[Wire]
Grids=72,301,78,301

[Wire]
Grids=66,294,66,301

[Wire]
Grids=66,294,73,294

[Wire]
Grids=79,294,87,294

[Wire]
Grids=87,294,87,304

[Wire]
Grids=78,307,78,310

[Comp]
Name=Ground
Grid=72,311
Rot=7

[Wire]
Grids=72,309,72,311

[Wire]
Grids=72,301,72,303

[Wire]
Grids=78,310,87,310

[Wire]
Grids=87,304,87,310

[Comp]
Name=Animated SPST Switch
Grid=20,300

[Attr]
ONV=0,6,PART,Switch12
Style=8192

[Attr]
ONV=2,19,STATE,OPEN

[Attr]
ONV=2,33,RON,1m

[Attr]
ONV=2,47,ROFF,1e15

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=26,300,28,300

[Wire]
Grids=16,300,20,300

[Wire]
Grids=16,300,16,400

[Wire]
Grids=57,303,57,309

[Wire]
Grids=57,301,58,301

[Wire]
Grids=57,301,57,303

[Wire]
Grids=87,304,103,304

[Wire]
Grids=103,304,103,400

[Wire]
Grids=25,23,25,24

[Wire]
Grids=16,24,16,44

[Wire]
Grids=16,24,25,24

[Grid Text]
Text="Ideal Low-Pass Filter (1 | 10)"
Grid=52,32
CBorder=NONE

[Grid Text]
Text=".define F_C2 25u"
Grid=59,54
CBorder=NONE

[Grid Text]
Text=".define F_C1 0.025m"
Grid=59,51
CBorder=NONE

[Grid Text]
Text="VM"
Grid=52,51
CBorder=NONE

[Grid Text]
Text="VP"
Grid=52,43
CBorder=NONE

[Grid Text]
Text="VM"
Grid=21,4
CBorder=NONE

[Grid Text]
Text="VP"
Grid=13,4
CBorder=NONE

[Grid Text]
Text="Out"
Grid=103,12
CBorder=NONE

[Grid Text]
Text="In"
Grid=13,22
CBorder=NONE

[Grid Text]
Text="VM"
Grid=89,52
CBorder=NONE

[Grid Text]
Text="VP"
Grid=89,44
CBorder=NONE

[Grid Text]
Text="Ideal Low-Pass Filter (6 | 30)"
Grid=52,65
CBorder=NONE

[Grid Text]
Text=".define F_C4 0.027u"
Grid=62,90
CBorder=NONE

[Grid Text]
Text=".define F_C3 2.77u"
Grid=62,87
CBorder=NONE

[Grid Text]
Text="VM"
Grid=52,84
CBorder=NONE

[Grid Text]
Text="VP"
Grid=52,76
CBorder=NONE

[Grid Text]
Text="VM"
Grid=89,85
CBorder=NONE

[Grid Text]
Text="VP"
Grid=89,77
CBorder=NONE

[Grid Text]
Text="Ideal Low-Pass Filter (30 | 60)"
Grid=52,97
CBorder=NONE

[Grid Text]
Text=".define F_C6 1.11n"
Grid=62,122
CBorder=NONE

[Grid Text]
Text=".define F_C5 0.11u"
Grid=62,119
CBorder=NONE

[Grid Text]
Text="VM"
Grid=52,116
CBorder=NONE

[Grid Text]
Text="VP"
Grid=52,108
CBorder=NONE

[Grid Text]
Text="VM"
Grid=89,117
CBorder=NONE

[Grid Text]
Text="VP"
Grid=89,109
CBorder=NONE

[Grid Text]
Text="Ideal Low-Pass Filter (3 | 6) (Chebyshov)"
Grid=52,129
CBorder=NONE

[Grid Text]
Text="VM"
Grid=52,148
CBorder=NONE

[Grid Text]
Text="VP"
Grid=52,140
CBorder=NONE

[Grid Text]
Text="VM"
Grid=89,149
CBorder=NONE

[Grid Text]
Text="VP"
Grid=89,141
CBorder=NONE

[Grid Text]
Text="Ideal Low-Pass Filter (1 | 3) (Chebyshov)"
Grid=52,161
CBorder=NONE

[Grid Text]
Text="VM"
Grid=52,180
CBorder=NONE

[Grid Text]
Text="VP"
Grid=52,172
CBorder=NONE

[Grid Text]
Text="VM"
Grid=89,181
CBorder=NONE

[Grid Text]
Text="VP"
Grid=89,173
CBorder=NONE

[Grid Text]
Text="VP"
Grid=71,8
CBorder=NONE

[Grid Text]
Text="VM"
Grid=71,16
CBorder=NONE

[Grid Text]
Text="Ideal Low-Pass Filter (1k | 15k) (Chebyshov)"
Grid=52,193
CBorder=NONE

[Grid Text]
Text="VM"
Grid=52,212
CBorder=NONE

[Grid Text]
Text="VP"
Grid=52,204
CBorder=NONE

[Grid Text]
Text="VM"
Grid=89,213
CBorder=NONE

[Grid Text]
Text="VP"
Grid=89,205
CBorder=NONE

[Grid Text]
Text="Ideal Low-Pass Filter (100 | 1k) (Chebyshov)"
Grid=46,224
CBorder=NONE

[Grid Text]
Text="VM"
Grid=52,243
CBorder=NONE

[Grid Text]
Text="VP"
Grid=52,235
CBorder=NONE

[Grid Text]
Text="VM"
Grid=89,244
CBorder=NONE

[Grid Text]
Text="VP"
Grid=89,236
CBorder=NONE

[Grid Text]
Text="R-"
Grid=111,14
CBorder=NONE

[Grid Text]
Text="R+"
Grid=111,8
CBorder=NONE

[Grid Text]
Text="Ideal Low-Pass Filter (100 | 1k) (Butterworth)"
Grid=46,256
CBorder=NONE

[Grid Text]
Text="VM"
Grid=52,275
CBorder=NONE

[Grid Text]
Text="VP"
Grid=52,267
CBorder=NONE

[Grid Text]
Text="VM"
Grid=89,276
CBorder=NONE

[Grid Text]
Text="VP"
Grid=89,268
CBorder=NONE

[Grid Text]
Text="Ideal Low-Pass Filter (100 | 200) (Chebyshev)"
Grid=46,288
CBorder=NONE

[Grid Text]
Text="VM"
Grid=52,307
CBorder=NONE

[Grid Text]
Text="VP"
Grid=52,299
CBorder=NONE

[Grid Text]
Text="VM"
Grid=82,308
CBorder=NONE

[Grid Text]
Text="VP"
Grid=82,300
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic","Main1"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="L_B_S_1_20"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=48,0
Scale 3=0.6666666666666666
Grid=42,14

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Text
Print=False
Enable=True
Name=Standard Values

[Page]
Index=4
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=353
*MODEL $IDEAL OPA (Level=1 A=1E8 RoutAC=.5m RoutDC=1m)
*MODEL RM1 RES (R=1 LOT=1%)
*MODEL CM1 CAP (C=1)

.MODEL Step PUL (vzero=0 vone=1 p1=0 p2=1p p3=.1 p4=.11 p5=1)
.MODEL Impulse PUL (vzero=0 vone=1e9 p1=0 p2=.001n p3=1n p4=1.001n p5=1)
.MODEL $IDEAL OPA (Level=1 A=1E8 RoutAC=.5m RoutDC=1m)
.MODEL RM1 RES (R=1 LOT=1%)
.MODEL CM1 CAP (C=1)


[Text Area]
Section=0
Page=3
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Transient]
Window Placement=2,3, -1,-1, -8,-30, 225,225,1491,933
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[AC]
Window Placement=0,1, -1,-1, -8,-30, 792,0,1587,1029
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=AC
Name="Main"

[AObject]
Analysis=AC
Object=Poly
Locked=True
CFill=#FFFF00
CBorder=#000000
w=0
AliasID1=1
First=Yes
Pos=MIN,-46.98970004
Pos=85,-46.98970004
Pos=85,3.010299957
Pos=115,3.010299957
Pos=115,-46.98970004
Pos=MAX,-46.98970004
Pos=MAX,MIN
Pos=105,MIN
Pos=105,0
Pos=95,0
Pos=95,MIN
Pos=MIN,MIN
Pos=MIN,-46.98970004

[DC]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[Distortion]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
COLOR=Yes
FONT=Yes
SELNEXT=No

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=Distortion
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=1u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(VM)
XRng=1e-6
YRng=-30,45
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=15
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(VP)
XRng=1e-6
YRng=-30,45
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=15
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=AC
FRange=500,1
NPts=1000
Temp=27
MaxChng=0
NInput=NONE
NOutput=2
Sweep type=Auto
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=db(v(Out)/v(In))
XRng=500,1
YRng=160,-40
Options=LINEARX,LINEARY
Range Grid X=99.8
Range Grid Y=40
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(Out)/v(In))
XRng=500,1
YRng=180,-120
Options=LINEARX,LINEARY
Range Grid X=99.8
Range Grid Y=60
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DC
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=Distortion
AmpMethod=List
PlaceText=True
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Distortion
Plt=1
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
Temp=27
FreqList=1E6
SliderPer=10
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC
CurrentPage 0="Main"

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=Distortion
Format=3
ExprPercentWidth=80

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
Threshold
Show Binning=False

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
