[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1600,1200
MCAPVersion=9.0.7.0
Key ID=2 233 293 684
NLCnt=73
TXCnt=13

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=DNMOS
Root="Mos2.root",0,-24,0
Line=14,0,24,0
PolyClosed=3 ,Solid
PolyLine=17,0
PolyLine=20,-3
PolyLine=20,3

[shapedef]
Name=Opamp5
Root="Opamp.root",0,-4,0
Root="Plus.root",23,-6,0
Root="Minus.root",23,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Mos2.root
Line=0,8,10,8
Line=10,-8,10,8
Line=14,-11,14,-5
Line=14,-3,14,3
Line=14,5,14,11
Line=14,-8,24,-8
Line=14,8,24,8
Line=24,0,24,24
Line=24,-8,24,-24
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,0,8,0

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7681
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=4609
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7169
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=DNMOS
Definition=NMOS
Shape=DNMOS
Mask=4097
memo=DNMOS
Label Offset=28,-10,-4,25
PinCnt=4
Pin="Drain",3,-3,8,7
Pin="Gate",0,1,-20,-4
Pin="Source",3,3,7,11
Pin="Body",3,3,8,-1

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[Circuit]
Window Placement=2,3, -1,-1, -8,-30, 163,196,1255,986
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
Grid=20,11
Rot=2

[Attr]
ONV=-34,-20,PART,R1
Style=8192

[Attr]
ONV=-33,-34,RESISTANCE,4k
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=20,25
Rot=2

[Attr]
ONV=-34,-20,PART,R2
Style=8192

[Attr]
ONV=-33,-34,RESISTANCE,2k
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=20,44
Rot=3

[Attr]
ONV=-24,-25,PART,R3
Style=8192

[Attr]
ONV=-23,-39,RESISTANCE,2k
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Opamp
Grid=36,20
Rot=4

[Attr]
ONV=44,-43,PART,X1
Style=8192

[Attr]
ONV=44,-57,MODEL,$GENERIC

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Opamp
Grid=44,36
Rot=2

[Attr]
ONV=-60,-43,PART,X2
Style=8192

[Attr]
ONV=-108,-57,MODEL,$GENERIC

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=20,11,23,11

[Wire]
Grids=36,11,36,14

[Wire]
Grids=20,25,26,25

[Wire]
Grids=36,20,36,25

[Comp]
Name=Capacitor
Grid=36,4
Rot=4

[Attr]
ONV=16,-24,PART,C1
Style=8192

[Attr]
ONV=4,12,CAPACITANCE,10000n
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=36,4,36,11

[Wire]
Grids=42,4,45,4

[Wire]
Grids=45,4,45,17

[Wire]
Grids=44,17,45,17

[Wire]
Grids=44,17,44,30

[Comp]
Name=DNMOS
Grid=23,47
Rot=6

[Attr]
ONV=-46,-10,PART,M1
Style=8192

[Attr]
ONV=-109,4,MODEL,$GENERIC_N

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=23,48
Rot=4

[Attr]
ONV=18,-20,PART,R4
Style=8192

[Attr]
ONV=18,-34,RESISTANCE,1k
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=44,42
Rot=5

[Attr]
ONV=8,-25,PART,R5
Style=8192

[Attr]
ONV=8,-39,RESISTANCE,1k
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=29,33,29,48

[Wire]
Grids=29,33,35,33

[Wire]
Grids=29,48,44,48

[Wire]
Grids=44,42,44,48

[Comp]
Name=Ground
Grid=20,50
Rot=7

[Comp]
Name=Resistor
Grid=54,44
Rot=5

[Attr]
ONV=8,-25,PART,R6
Style=8192

[Attr]
ONV=8,-39,RESISTANCE,1k
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=54,32
Rot=5

[Attr]
ONV=8,-25,PART,R7
Style=8192

[Attr]
ONV=8,-39,RESISTANCE,1k
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=44,36,54,36

[Wire]
Grids=54,32,54,36

[Wire]
Grids=54,36,54,38

[Comp]
Name=Ground
Grid=54,44
Rot=7

[Wire]
Grids=54,20,54,21

[Wire]
Grids=54,21,54,26

[Wire]
Grids=44,48,90,48

[Wire]
Grids=6,11,14,11

[Wire]
Grids=6,25,14,25

[Wire]
Grids=44,48,44,61

[Wire]
Grids=44,61,48,61

[Comp]
Name=Resistor
Grid=54,70
Rot=5

[Attr]
ONV=8,-25,PART,R8
Style=8192

[Attr]
ONV=8,-39,RESISTANCE,1k
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=54,61
Rot=6

[Attr]
ONV=-34,6,PART,R9
Style=8192

[Attr]
ONV=-33,20,RESISTANCE,1k
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=54,61,54,64

[Comp]
Name=Ground
Grid=54,70
Rot=7

[Wire]
Grids=54,61,63,61

[Comp]
Name=DNMOS
Grid=63,60

[Attr]
ONV=28,-10,PART,M2
Style=8192

[Attr]
ONV=28,4,MODEL,$GENERIC_N

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
Grid=26,25
Rot=1

[Attr]
ONV=8,11,PART,R10
Style=8192

[Attr]
ONV=8,23,RESISTANCE,2k
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=26,25,36,25

[Comp]
Name=Ground
Grid=26,31
Rot=7

[Wire]
Grids=20,35,20,38

[Wire]
Grids=17,14,17,35

[Wire]
Grids=17,14,23,14

[Wire]
Grids=23,11,23,14

[Wire]
Grids=23,11,36,11

[Wire]
Grids=17,35,20,35

[Wire]
Grids=6,11,6,18

[Comp]
Name=Resistor
Grid=66,51
Rot=1

[Attr]
ONV=8,11,PART,R11
Style=8192

[Attr]
ONV=8,23,RESISTANCE,1k
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Wire]
Grids=66,57,98,57

[Comp]
Name=Ground
Grid=66,63
Rot=7

[Wire]
Grids=3,18,6,18

[Wire]
Grids=6,18,6,25

[Comp]
Name=Battery
Grid=110,18
Rot=3

[Attr]
ONV=-26,-41,PART,V1
Style=8192

[Attr]
ONV=-26,-27,VALUE,15
Style=8192

[Comp]
Name=Ground
Grid=110,18
Rot=7

[Comp]
Name=Battery
Grid=118,18
Rot=3

[Attr]
ONV=-26,-41,PART,V2
Style=8192

[Attr]
ONV=-31,-27,VALUE,-15
Style=8192

[Comp]
Name=Ground
Grid=118,18
Rot=7

[Wire]
Grids=118,9,118,10

[Wire]
Grids=118,10,118,12

[Comp]
Name=Battery
Grid=125,18
Rot=3

[Attr]
ONV=-25,-27,PART,V3
Style=8192

[Attr]
ONV=-18,-41,VALUE,5
Style=8192

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=125,18
Rot=7

[Wire]
Grids=125,9,125,10

[Wire]
Grids=90,48,90,54

[Wire]
Grids=90,54,98,54

[Wire]
Grids=45,17,92,17

[Wire]
Grids=92,17,92,51

[Wire]
Grids=92,51,98,51

[Wire]
Grids=110,10,110,12

[Wire]
Grids=125,10,125,12

[Grid Text]
Text="VE"
Grid=40,13
CBorder=NONE

[Grid Text]
Text="VC"
Grid=40,37
CBorder=NONE

[Grid Text]
Text="VC"
Grid=40,21
CBorder=NONE

[Grid Text]
Text="VC"
Grid=54,21
CBorder=NONE

[Grid Text]
Text="Out2"
Grid=98,54
CBorder=NONE

[Grid Text]
Text="Out3"
Grid=98,57
CBorder=NONE

[Grid Text]
Text="VL"
Grid=66,51
CBorder=NONE

[Grid Text]
Text="In"
Grid=3,18
CBorder=NONE

[Grid Text]
Text="Out1"
Grid=98,51
CBorder=NONE

[Grid Text]
Text="VE"
Grid=118,10
CBorder=NONE

[Grid Text]
Text="VC"
Grid=110,10
CBorder=NONE

[Grid Text]
Text="VE"
Grid=40,29
CBorder=NONE

[Grid Text]
Text="VL"
Grid=125,10
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic","Main1"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="VCG"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=40,6

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
